# TabNavigation

./: .gitignore  README.md
TabNavigation_6.3/: TabNavigation.sln
TabNavigation_6.3/TabNavigation/TabNavigation/: App.xaml  App.xaml.cs  TabNavigation.csproj
TabNavigation_6.3/TabNavigation/TabNavigation.Android/: MainActivity.cs  TabNavigation.Android.csproj
TabNavigation_6.3/TabNavigation/TabNavigation.Android/Properties/: AssemblyInfo.cs
TabNavigation_6.3/TabNavigation/TabNavigation.Android/Resources/: Resource.designer.cs
TabNavigation_6.3/TabNavigation/TabNavigation.UWP/: App.xaml  App.xaml.cs  MainPage.xaml.cs  TabNavigation.UWP.csproj
TabNavigation_6.3/TabNavigation/TabNavigation.UWP/Properties/: AssemblyInfo.cs
TabNavigation_6.3/TabNavigation/TabNavigation.iOS/: AppDelegate.cs  Info.plist  TabNavigation.iOS.csproj
TabNavigation_6.3/TabNavigation/TabNavigation.iOS/Properties/: AssemblyInfo.cs
TabNavigation_6.3/TabNavigation/TabNavigation/ViewModels/: TabPageAViewModel.cs  TabPageCViewModel.cs
TabNavigation_6.3/TabNavigation/TabNavigation/Views/: MyMasterDetailPage.xaml  MyTabbedPage.xaml.cs  TabPageA.xaml  TabPageB.xaml  TabPageC.xaml.cs
TabNavigation_7.0/TabNavigation/TabNavigation/: App.xaml.cs  TabNavigation.csproj
TabNavigation_7.0/TabNavigation/TabNavigation.Android/: MainActivity.cs  TabNavigation.Android.csproj
TabNavigation_7.0/TabNavigation/TabNavigation.Android/Properties/: AndroidManifest.xml
TabNavigation_7.0/TabNavigation/TabNavigation.Android/Resources/values/: Strings.xml
TabNavigation_7.0/TabNavigation/TabNavigation.UWP/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TabNavigation.UWP.csproj
TabNavigation_7.0/TabNavigation/TabNavigation.iOS/: AppDelegate.cs  Main.cs  TabNavigation.iOS.csproj
TabNavigation_7.0/TabNavigation/TabNavigation/ViewModels/: MyMasterDetailPageViewModel.cs  MyTabbedPageViewModel.cs  OtherPageViewModel.cs  TabPageBViewModel.cs
TabNavigation_7.0/TabNavigation/TabNavigation/Views/: MyMasterDetailPage.xaml  MyMasterDetailPage.xaml.cs  MyTabbedPage.xaml  OtherPage.xaml  OtherPage.xaml.cs  TabPageA.xaml.cs  TabPageB.xaml.cs  TabPageC.xaml
